.index-page {

	.slider {
		margin-top: 30px;
		margin-bottom: 50px;
	}

	&__products {
		padding-bottom: 50px;
	}

	&__headline {
		position: relative;

		h2 {
			font-size: 3rem;
			font-weight: 900;
			text-transform: uppercase;
			color: #2b2b2b;
			text-align: center;
			letter-spacing: 2px;
		}

		&-select {
			position: relative;
			position: absolute;
			top: 0;
			right: 0;

			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: -15px;
				width: 0;
				height: 0;
				border-left: 15px solid transparent;
				border-right: 0 solid transparent;
				border-bottom: 40px solid rgba(193, 77, 0, 0.25);
			}

			select {
				width: 160px;
				height: 40px;
				padding-left: 30px;
				padding-right: 18px;
				color: #c14d00;
				font-size: 1.4rem;
				line-height: 4.2rem;
				font-weight: 900;
				letter-spacing: 2px;
				text-transform: uppercase;
				border: none;
				outline: none;
				background-color: rgba(193, 77, 0, 0.25);
				-webkit-appearance: none;
				background-image: url(../img/select-arrow.png);
				background-position: right 18px center;
				background-repeat: no-repeat;
				/* for FF */
				-moz-appearance: none;
				text-indent: 0.01px; 
				text-overflow: '';
				/* for IE */
				-ms-appearance: none;
				appearance: none!important;

				&::-ms-expand {
					display: none;
				}

				&:hover {
					cursor: pointer;
				}
			}
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 120px;

		.card-product {
			margin-top: 30px;
		}
	}
	
	.banner-middle {
		margin-bottom: 80px;
	}

	@include width-lg {

		&__headline-select {
			position: relative;
			margin-top: 30px;
			margin-left: calc(100% - 160px);
		}
	}

	@media screen and (max-width: 610px) {

		&__list {
			flex-direction: column;
			align-items: center;
		}
	}
}