.card-service {
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		width: 58%;
		height: 100%;
		background-color: #fd961b;
		transform: skewX(-10deg);
	}

	&--left {
		justify-content: flex-start;

		&::before {
			left: -4%;
		}
	}

	&--right {
		justify-content: flex-end;

		&::before {
			right: -4%;
		}

		.card-service {

			&__info {
				margin-left: 0;
				padding-right: 40px;
			}

			&__banner {
				left: 0;
			}

			&__btn {
				left: 0;
			}
		}
	}

	&__info {
		width: 50%;
		padding-top: 40px;
		padding-bottom: 40px;
		padding-left: 40px;
		color: $white;
		z-index: 1;
	}

	&__title {
		font-size: 2.4rem;
		font-weight: 900;
	}

	&__descr {

		p {
			margin-top: 30px;
			font-size: 1.6rem;
			line-height: 2.4rem;
		}
	}

	&__btn {
		position: absolute;
		top: 0;
		right: 0;
		height: 37px;
		padding: 0 14px;
		font-size: 1.2rem;

		&::before {
			border-top-width: 37px;
		}
	}

	&__banner {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		z-index: -1;
	}

	@include width-md {

		&::before {
			left: 0;
			right: 0;
			transform: skewX(0);
			background-color: rgba(253, 151, 28, 0.9);
		}
		
		&::before,
		&__banner,
		&__info {
			width: 100%;
		}

		&__btn {
			position: relative;
			margin-top: 25px;
		}
	}
}